-- Initial SimpleCouch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                SimpleCouch

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1

-- A short (one-line) description of the package.
synopsis:            A simple CouchDB library for Haskell.

-- A longer description of the package.
description:         A simple CouchDB library for Haskell. It is a thin layer on top of CouchDB's HTTP API.

-- URL for the project homepage or repository.
homepage:            https://github.com/adrienhaxaire/simple-couch

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Adrien Haxaire

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          adrien@haxaire.org

-- A copyright notice.
-- copyright:           

category:            Database

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Database.SimpleCouch
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, HTTP ==4000.2.*, network ==2.3.*, parsec ==3.1.*
  